body {
    margin: 1em;
    padding: 0;
    font-family: Google Sans, Noto, Roboto, Helvetica Neue, sans-serif;
    color: #3c4e18;
  }
  
  
  #card {
      align-items: center;
      text-align: center;
 
    display: flex;
    flex-direction: column;
    max-width: 600px;
    border-radius: 6px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.25);
    overflow: hidden;
    background-color: #ffffff;
  }
  
  model-viewer {
    width: 100%;
    height: 400px;
    background-color:#f1efe0;
  }
  
  .attribution {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 1em;
    background-color: #ffffff;
  }
  
  .attribution h1 {
    margin: 0 0 0.25em;
  }
  
  .attribution img {
    opacity: 0.5;
    height: 2em;
  }
  
  .attribution .cc {
    flex-shrink: 0;
    text-decoration: none;
  }
  
  footer {
    position: fixed;
    padding: 2%;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #3c4e18;
  color: white;
  text-align: center;
 

    
  }

  #aa {
    align-items: center;
      text-align: center;
    margin: 3em auto;
    display: flex;
    flex-direction: column;
    max-width: 600px;
    border-radius: 6px;
    overflow: hidden;
  }
  #bb {
    align-items: center;
      text-align: left;
    display: flex;
    flex-direction: column;
    max-width: 600px;
    border-radius: 6px;
    overflow: hidden;
  }
  .container{
    width: 100vw;
    height: 10vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap :7rem;
    #padding: 0 2rem;
}

.btn{
	display: block;
	width: 100%;
	height: 50px;
	border-radius: 25px;
	outline: none;
	border: none;
	background-image: #f1efe0;
    background-size: 200%;
	font-size: 1.2rem;
	color: #3c4e18;
    font-family: Google Sans, Noto, Roboto, Helvetica Neue, sans-serif;
	text-transform: uppercase;
	margin: 1rem 0;
	cursor: pointer;
	transition: .5s;
}